# GoogleNewsClone

./: local.properties  settings.gradle
.github/workflows/: learn-github-actions.yml  learn_github_actions.yml
app/: build.gradle
app/src/androidTest/java/com/kanish/gnewscl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanish/gnewscl/: Application.kt  MainActivity.kt
app/src/main/java/com/kanish/gnewscl/data/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/kanish/gnewscl/data/entity/: ApiNewsFeed.kt  NewsResult.kt
app/src/main/java/com/kanish/gnewscl/data/local/dao/: NewsDao.kt
app/src/main/java/com/kanish/gnewscl/data/local/db/: NewsDatabase.kt
app/src/main/java/com/kanish/gnewscl/data/local/entity/: NewsResultEntity.kt
app/src/main/java/com/kanish/gnewscl/data/network/: FeedNetworkService.kt
app/src/main/java/com/kanish/gnewscl/data/repository/: NewsFeedRepository.kt
app/src/main/java/com/kanish/gnewscl/domain/: NewsFeedScreenState.kt
app/src/main/java/com/kanish/gnewscl/ui/: FeedVmFactory.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt  NewsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanish/gnewscl/: ExampleUnitTest.kt  NewsFeedViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
